#user-info{
    padding: 15px !important;
    margin-top: 20px;
    border-radius: 5px;
    color:black;
    overflow: overlay;
    height: auto !important;
    width: 300px !important;
    line-height: normal;
}
.user-info-container{
    min-height:100px;
    outline: none;
}
.user-tag-container{
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px dotted #B0BEC5
}
.user-icon{
    display: inline-block;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 100%;
    background-color: teal;
    margin-right: 10px;
}
.user-icon .material-icons{
    line-height: 45px;
    font-size: 25px;
    margin:0px auto;
    color:white;
    text-align: center;
}
.user-info{
    display: inline-block;
}
.user-name{
    height: 20px;
    font-size: 17px;
}
.user-email{
    font-size: 13px;
    color: #455A64
}
.user-button-container{
    margin-top: 13px;
}
.user-button-container .btn{
    color:#37474F !important;
    text-transform: none;
    border-radius: 4px;
    border: 1px solid #CFD8DC;
    height: 37px;
    line-height: 35px;  
    width: 100px;
    padding: 0px 7px;  
}
.user-button-container>.btn:hover{
    background: #ECEFF1 !important;
}
.user-button-container>.btn>.material-icons{
    font-size:20px;
    height: 20px;
    color:#607D8B;
    line-height: 35px;
    margin-right: 0px !important;
}
.sign-out{
    float: right;
}