.bg-welcome{
    background-image:url('../images/bg.svg');
    background-repeat:no-repeat;
    background-position-x: 100%;
    background-size: cover;
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
}
.app-logo-welcome{
    position: fixed;
    top: 5%;
    left: 5%;
    height: 80px;
    width: 80px;
    background-image: url('../images/logo.png');
    background-size: cover;
}
.heading-welcome{
    font-family: Raleway, sans-serif;
    position: fixed;
    top: 35%;
    left: 100px;
}
.app-title-welcome{
    display: block;
    font-size: 45px;
    font-weight: 700;
}
.app-motto-welcome{
    font-size: 19px;
    font-family: Roboto
}
.cta-buttons-welcome{
    margin-top: 20px;
}
.cta-buttons-welcome>a{
    border-radius: 7px;
    padding:0px 25px;
    transition: all ease 0.2s;
    font-weight: bold;
    letter-spacing: 1.7px;
}
.cta-buttons-welcome>a:hover{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) !important;
}
.menu-welcome{
    position: fixed;
    top: 5%;
    right: 5%;
}
.menu-item-welcome{
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0.7;
    transition: all ease 0.2s;
}
.menu-item-welcome:hover{
    opacity: 1;
    background-color: #EDE7F6;
}
.menu-item-welcome>a{
    letter-spacing: 0.3px;
    font-family: Roboto;
    text-decoration: none;
    color:#263238;
    font-size: 14px;
}
@media only screen and (max-width: 601px){
    .bg-welcome{
        background-position-x: 60%;
    }
    .app-logo-welcome{
        position: relative;
        margin:0px auto;
        left:0px;
    }
    .menu-welcome{
        position: relative;
        width: 100%;
        text-align: center;
        left:0px;
        right:0px;
    }
    .menu-item-welcome{
        padding: 2%;
    }
    .menu-item-welcome>a{
        font-size: 13px;
        letter-spacing: 0px;
    }
    .heading-welcome{
        position: relative;
        width: 100%;
        left:0px;
        text-align: center;
        margin-top: 30%;
    }
}